I">;<h2 id="what-you-will-see">What you will see</h2>

<ol>
  <li>
    <p>Fix CLHT into use</p>
  </li>
  <li>
    <p>Add <code class="language-plaintext highlighter-rouge">clht_clear()</code> to support usage</p>
  </li>
</ol>

<p>View complete code change from my <a href="https://github.com/USTCqzy/CLHT">forked repo here</a></p>

<h2 id="code-change-for-usage">Code change for usage</h2>

<h3 id="machine-dependent-parameters">Machine dependent parameters</h3>

<p>Get info from machine (for example)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /proc/cpuinfo | <span class="nb">grep </span>name | <span class="nb">cut</span> <span class="nt">-f2</span> <span class="nt">-d</span>: | <span class="nb">uniq</span> <span class="nt">-c</span>
160  Intel<span class="o">(</span>R<span class="o">)</span> Xeon<span class="o">(</span>R<span class="o">)</span> Platinum 8380 CPU @ 2.30GHz

...
</code></pre></div></div>

<p>Add info into <code class="language-plaintext highlighter-rouge">external/include/utils.h</code> (for example)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define XEONR
</span>  
<span class="p">...</span>
  <span class="c1">//machine dependent parameters</span>
<span class="cp">#ifdef __sparc__ // prior
</span><span class="p">...</span>
  
<span class="cp">#elif defined(XEONR)
#define NUMBER_OF_SOCKETS 2
#define CORES_PER_SOCKET 40
#define CACHE_LINE_SIZE 64
#define NOP_DURATION 2
</span>
  <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">__attribute__</span> <span class="p">((</span><span class="n">unused</span><span class="p">))</span> <span class="n">the_cores</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
    <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span>
    <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span>
    <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span>
    <span class="mi">40</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span>
    <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span>
    <span class="mi">60</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span>
    <span class="mi">70</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">__attribute__</span> <span class="p">((</span><span class="n">unused</span><span class="p">))</span> <span class="n">the_sockets</span><span class="p">[]</span> <span class="o">=</span>
  <span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
  <span class="p">};</span>
</code></pre></div></div>

<h3 id="c-support">C++ support</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef __cplusplus
</span><span class="k">extern</span> <span class="s">"C"</span>
<span class="p">{</span>
<span class="cp">#endif
</span>  
<span class="p">...</span> <span class="c1">// prior declaration</span>
  
<span class="cp">#ifdef __cplusplus
</span><span class="p">}</span>
<span class="cp">#endif
</span></code></pre></div></div>

<h2 id="clht_clear">clht_clear</h2>

<p>for lock based version <code class="language-plaintext highlighter-rouge">src/clht_lb.c</code> or lock based &amp; resizing version <code class="language-plaintext highlighter-rouge">src/clht_lb_res.c</code></p>

<p>we implemented <code class="language-plaintext highlighter-rouge">clht_clear</code> since CLHT only supports <code class="language-plaintext highlighter-rouge">clht_destroy</code> before</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span>
<span class="nf">clht_clear</span><span class="p">(</span><span class="n">clht_hashtable_t</span><span class="o">*</span> <span class="n">hashtable</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">uint64_t</span> <span class="n">num_buckets</span> <span class="o">=</span> <span class="n">hashtable</span><span class="o">-&gt;</span><span class="n">num_buckets</span><span class="p">;</span>
  <span class="n">bucket_t</span><span class="o">*</span> <span class="n">bucket</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Clear number of buckets: %u</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num_buckets</span><span class="p">);</span>
  <span class="kt">uint64_t</span> <span class="n">bin</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">bin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">bin</span> <span class="o">&lt;</span> <span class="n">num_buckets</span><span class="p">;</span> <span class="n">bin</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">bucket</span> <span class="o">=</span> <span class="n">hashtable</span><span class="o">-&gt;</span><span class="n">table</span> <span class="o">+</span> <span class="n">bin</span><span class="p">;</span>
      <span class="kt">uint32_t</span> <span class="n">j</span><span class="p">;</span>
      <span class="k">do</span>
			<span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">ENTRIES_PER_BUCKET</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="n">bucket</span><span class="o">-&gt;</span><span class="n">key</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">bucket</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">bucket</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>compared with</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span>
<span class="nf">clht_destroy</span><span class="p">(</span><span class="n">clht_hashtable_t</span><span class="o">*</span> <span class="n">hashtable</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">free</span><span class="p">(</span><span class="n">hashtable</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">);</span>
  <span class="n">free</span><span class="p">(</span><span class="n">hashtable</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>

<ol>
  <li>Related Publication: <a href="https://infoscience.epfl.ch/record/207109"><em>Asynchronized Concurrency: The Secret to Scaling Concurrent Search Data Structures</em></a>, Tudor David, Rachid Guerraoui, Vasileios Trigonakis (alphabetical order), ASPLOS ‘15</li>
</ol>

:ET